FileOpenedAction 1443615799589 SudokuVerifier.java 198 1 1 0
FileOpenedAction 1443615859521 TestSudokuVerifier.java 216 1 1 0
UnitTestCaseAction 1443615994431 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615994434 TestSudokuVerifier FAIL
UnitTestCaseAction 1443616017536 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616017537 TestSudokuVerifier FAIL
EditAction 1443616056812 SudokuVerifier.java 242 1 2 0
EditAction 1443616061094 TestSudokuVerifier.java 260 1 2 0
EditAction 1443616083630 SudokuVerifier.java 242 1 2 0
UnitTestCaseAction 1443616083933 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616083934 TestSudokuVerifier FAIL
RefactoringAction 1443616117381 TestSudokuVerifier.java RENAME test()=>void zer() METHOD
RefactoringAction 1443616118397 TestSudokuVerifier.java RENAME zer()=>void zero() METHOD
RefactoringAction 1443616123419 TestSudokuVerifier.java RENAME zero()=>void test_zerovalue() METHOD
CompilationAction 1443616129979 TestSudokuVerifier.java
UnitTestCaseAction 1443616132627 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616132628 TestSudokuVerifier FAIL
EditAction 1443616135132 TestSudokuVerifier.java 273 1 2 1
UnitTestCaseAction 1443616137442 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616137442 TestSudokuVerifier OK
EditAction 1443616237975 SudokuVerifier.java 278 1 2 0
CompilationAction 1443616238236 SudokuVerifier.java
CompilationAction 1443616261321 SudokuVerifier.java
UnitTestCaseAction 1443616262791 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616262792 TestSudokuVerifier FAIL
EditAction 1443616268457 TestSudokuVerifier.java 273 1 2 1
UnitTestCaseAction 1443616275481 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616275481 TestSudokuVerifier OK
RefactoringAction 1443616315945 TestSudokuVerifier.java ADD void test_zerovalue()/2 METHOD
RefactoringAction 1443616335471 TestSudokuVerifier.java RENAME test_zerovalue()/2=>void test_validValue() METHOD
EditAction 1443616370304 TestSudokuVerifier.java 524 2 5 2
EditAction 1443616377848 TestSudokuVerifier.java 520 2 5 2
EditAction 1443616384984 SudokuVerifier.java 271 1 2 0
UnitTestCaseAction 1443616385286 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616385286 TestSudokuVerifier OK
EditAction 1443616428919 SudokuVerifier.java 271 1 2 0
EditAction 1443616434928 SudokuVerifier.java 255 1 3 0
UnitTestCaseAction 1443616438342 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616438343 TestSudokuVerifier OK
RefactoringAction 1443616494934 TestSudokuVerifier.java ADD void test_validValue()/2 METHOD
RefactoringAction 1443616515966 TestSudokuVerifier.java RENAME test_validValue()/2=>void test_invalidValue() METHOD
EditAction 1443616531561 TestSudokuVerifier.java 760 3 8 3
UnitTestCaseAction 1443616531862 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616531862 TestSudokuVerifier OK
EditAction 1443616534621 TestSudokuVerifier.java 760 3 8 3
UnitTestCaseAction 1443616535971 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616535971 TestSudokuVerifier FAIL
EditAction 1443616602889 SudokuVerifier.java 256 1 3 0
EditAction 1443616609678 TestSudokuVerifier.java 761 3 8 3
EditAction 1443616612335 TestSudokuVerifier.java 762 3 8 3
UnitTestCaseAction 1443616659182 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616659182 TestSudokuVerifier FAIL
RefactoringAction 1443616801657 SudokuVerifier.java ADD int onlyInteger FIELD
RefactoringAction 1443616804665 SudokuVerifier.java RENAME onlyInteger=>int only FIELD
RefactoringAction 1443616807173 SudokuVerifier.java RENAME only=>int digitsOnly FIELD
RefactoringAction 1443616841244 SudokuVerifier.java RENAME digitsOnly()=>boolean digitsOnly(String) METHOD
EditAction 1443616844198 SudokuVerifier.java 266 2 2 0
CompilationAction 1443616844413 SudokuVerifier.java
EditAction 1443616854038 SudokuVerifier.java 279 2 3 0
EditAction 1443616889904 SudokuVerifier.java 315 2 4 0
EditAction 1443616938697 TestSudokuVerifier.java 765 3 8 3
