FileOpenedAction 1443615799589 SudokuVerifier.java 198 1 1 0
FileOpenedAction 1443615859521 TestSudokuVerifier.java 216 1 1 0
UnitTestCaseAction 1443615994431 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615994434 TestSudokuVerifier FAIL
UnitTestCaseAction 1443616017536 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616017537 TestSudokuVerifier FAIL
EditAction 1443616056812 SudokuVerifier.java 242 1 2 0
EditAction 1443616061094 TestSudokuVerifier.java 260 1 2 0
EditAction 1443616083630 SudokuVerifier.java 242 1 2 0
UnitTestCaseAction 1443616083933 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616083934 TestSudokuVerifier FAIL
RefactoringAction 1443616117381 TestSudokuVerifier.java RENAME test()=>void zer() METHOD
RefactoringAction 1443616118397 TestSudokuVerifier.java RENAME zer()=>void zero() METHOD
RefactoringAction 1443616123419 TestSudokuVerifier.java RENAME zero()=>void test_zerovalue() METHOD
CompilationAction 1443616129979 TestSudokuVerifier.java
UnitTestCaseAction 1443616132627 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616132628 TestSudokuVerifier FAIL
EditAction 1443616135132 TestSudokuVerifier.java 273 1 2 1
UnitTestCaseAction 1443616137442 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616137442 TestSudokuVerifier OK
EditAction 1443616237975 SudokuVerifier.java 278 1 2 0
