FileOpenedAction 1443615799589 SudokuVerifier.java 198 1 1 0
FileOpenedAction 1443615859521 TestSudokuVerifier.java 216 1 1 0
UnitTestCaseAction 1443615994431 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443615994434 TestSudokuVerifier FAIL
UnitTestCaseAction 1443616017536 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616017537 TestSudokuVerifier FAIL
EditAction 1443616056812 SudokuVerifier.java 242 1 2 0
EditAction 1443616061094 TestSudokuVerifier.java 260 1 2 0
EditAction 1443616083630 SudokuVerifier.java 242 1 2 0
UnitTestCaseAction 1443616083933 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616083934 TestSudokuVerifier FAIL
RefactoringAction 1443616117381 TestSudokuVerifier.java RENAME test()=>void zer() METHOD
RefactoringAction 1443616118397 TestSudokuVerifier.java RENAME zer()=>void zero() METHOD
RefactoringAction 1443616123419 TestSudokuVerifier.java RENAME zero()=>void test_zerovalue() METHOD
CompilationAction 1443616129979 TestSudokuVerifier.java
UnitTestCaseAction 1443616132627 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616132628 TestSudokuVerifier FAIL
EditAction 1443616135132 TestSudokuVerifier.java 273 1 2 1
UnitTestCaseAction 1443616137442 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616137442 TestSudokuVerifier OK
EditAction 1443616237975 SudokuVerifier.java 278 1 2 0
CompilationAction 1443616238236 SudokuVerifier.java
CompilationAction 1443616261321 SudokuVerifier.java
UnitTestCaseAction 1443616262791 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616262792 TestSudokuVerifier FAIL
EditAction 1443616268457 TestSudokuVerifier.java 273 1 2 1
UnitTestCaseAction 1443616275481 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616275481 TestSudokuVerifier OK
RefactoringAction 1443616315945 TestSudokuVerifier.java ADD void test_zerovalue()/2 METHOD
RefactoringAction 1443616335471 TestSudokuVerifier.java RENAME test_zerovalue()/2=>void test_validValue() METHOD
EditAction 1443616370304 TestSudokuVerifier.java 524 2 5 2
EditAction 1443616377848 TestSudokuVerifier.java 520 2 5 2
EditAction 1443616384984 SudokuVerifier.java 271 1 2 0
UnitTestCaseAction 1443616385286 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616385286 TestSudokuVerifier OK
EditAction 1443616428919 SudokuVerifier.java 271 1 2 0
EditAction 1443616434928 SudokuVerifier.java 255 1 3 0
UnitTestCaseAction 1443616438342 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616438343 TestSudokuVerifier OK
RefactoringAction 1443616494934 TestSudokuVerifier.java ADD void test_validValue()/2 METHOD
RefactoringAction 1443616515966 TestSudokuVerifier.java RENAME test_validValue()/2=>void test_invalidValue() METHOD
EditAction 1443616531561 TestSudokuVerifier.java 760 3 8 3
UnitTestCaseAction 1443616531862 TestSudokuVerifier.java OK
UnitTestSessionAction 1443616531862 TestSudokuVerifier OK
EditAction 1443616534621 TestSudokuVerifier.java 760 3 8 3
UnitTestCaseAction 1443616535971 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616535971 TestSudokuVerifier FAIL
EditAction 1443616602889 SudokuVerifier.java 256 1 3 0
EditAction 1443616609678 TestSudokuVerifier.java 761 3 8 3
EditAction 1443616612335 TestSudokuVerifier.java 762 3 8 3
UnitTestCaseAction 1443616659182 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443616659182 TestSudokuVerifier FAIL
RefactoringAction 1443616801657 SudokuVerifier.java ADD int onlyInteger FIELD
RefactoringAction 1443616804665 SudokuVerifier.java RENAME onlyInteger=>int only FIELD
RefactoringAction 1443616807173 SudokuVerifier.java RENAME only=>int digitsOnly FIELD
RefactoringAction 1443616841244 SudokuVerifier.java RENAME digitsOnly()=>boolean digitsOnly(String) METHOD
EditAction 1443616844198 SudokuVerifier.java 266 2 2 0
CompilationAction 1443616844413 SudokuVerifier.java
EditAction 1443616854038 SudokuVerifier.java 279 2 3 0
EditAction 1443616889904 SudokuVerifier.java 315 2 4 0
EditAction 1443616938697 TestSudokuVerifier.java 765 3 8 3
RefactoringAction 1443616948846 TestSudokuVerifier.java ADD void test_invalidValue()/2 METHOD
RefactoringAction 1443616956364 TestSudokuVerifier.java RENAME test_invalidValue()/2=>void test_alphanumeric() METHOD
RefactoringAction 1443616957381 TestSudokuVerifier.java RENAME test_alphanumeric()=>void test_alphanumerics() METHOD
EditAction 1443616974796 TestSudokuVerifier.java 1012 4 11 4
EditAction 1443617102313 SudokuVerifier.java 376 2 5 0
UnitTestCaseAction 1443617117357 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617117357 TestSudokuVerifier FAIL
RefactoringAction 1443617133766 TestSudokuVerifier.java RENAME test_alphanumerics()=>void test_invalid_alphanumerics() METHOD
RefactoringAction 1443617135785 TestSudokuVerifier.java ADD void test_invalid_alphanumerics()/2 METHOD
RefactoringAction 1443617138303 TestSudokuVerifier.java RENAME test_invalid_alphanumerics()/2=>void test_valid_alphanumerics() METHOD
EditAction 1443617145617 TestSudokuVerifier.java 1271 5 14 5
UnitTestCaseAction 1443617145911 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617145911 TestSudokuVerifier FAIL
EditAction 1443617151756 TestSudokuVerifier.java 1270 5 14 5
UnitTestCaseAction 1443617153370 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443617153370 TestSudokuVerifier FAIL
RefactoringAction 1443617246870 SudokuVerifier.java ADD boolean checkGlobalRow(String) METHOD
RefactoringAction 1443617278401 SudokuVerifier.java RENAME checkGlobalRow(String)=>boolean check(String) METHOD
RefactoringAction 1443617280913 SudokuVerifier.java RENAME check(String)=>boolean checkSubGrid(String) METHOD
EditAction 1443617295632 SudokuVerifier.java 434 3 5 0
CompilationAction 1443617295912 SudokuVerifier.java
RefactoringAction 1443617306906 TestSudokuVerifier.java RENAME test_valid_alphanumerics()=>void test_valid_against_alphanumerics() METHOD
RefactoringAction 1443617313916 TestSudokuVerifier.java RENAME test_valid_against_alphanumerics()=>void test_valid_alphanumerics() METHOD
RefactoringAction 1443617318931 TestSudokuVerifier.java RENAME test_valid_alphanumerics()=>void test_invalid_() METHOD
RefactoringAction 1443617321949 TestSudokuVerifier.java RENAME test_invalid_()=>void test_invalid_subgrid() METHOD
EditAction 1443617386991 TestSudokuVerifier.java 1272 5 14 5
EditAction 1443617399640 SudokuVerifier.java 447 3 6 0
EditAction 1443617402417 SudokuVerifier.java 448 3 6 0
EditAction 1443617403876 SudokuVerifier.java 447 3 6 0
CompilationAction 1443617431729 SudokuVerifier.java
CompilationAction 1443617431729 SudokuVerifier.java
CompilationAction 1443617431730 SudokuVerifier.java
CompilationAction 1443617431730 SudokuVerifier.java
CompilationAction 1443617431731 SudokuVerifier.java
CompilationAction 1443617435958 SudokuVerifier.java
CompilationAction 1443617435959 SudokuVerifier.java
CompilationAction 1443617435959 SudokuVerifier.java
CompilationAction 1443617435960 SudokuVerifier.java
CompilationAction 1443617435960 SudokuVerifier.java
RefactoringAction 1443617443160 SudokuVerifier.java RENAME checkSubGrid(String)=>boolean validubGrid(String) METHOD
EditAction 1443617443634 SudokuVerifier.java 513 3 7 0
CompilationAction 1443617443899 SudokuVerifier.java
RefactoringAction 1443617446682 SudokuVerifier.java RENAME validSubGrid(String)=>boolean validSubGrids(String) METHOD
CompilationAction 1443617452546 SudokuVerifier.java
RefactoringAction 1443617645621 SudokuVerifier.java ADD import java.util.ArrayList IMPORT
EditAction 1443617646782 SudokuVerifier.java 617 3 8 0
CompilationAction 1443617647042 SudokuVerifier.java
RefactoringAction 1443617660098 SudokuVerifier.java ADD import java.util.List IMPORT
CompilationAction 1443617661593 SudokuVerifier.java
EditAction 1443617697860 SudokuVerifier.java 672 3 8 0
EditAction 1443617929769 SudokuVerifier.java 656 3 9 0
CompilationAction 1443617930021 SudokuVerifier.java
CompilationAction 1443617944787 SudokuVerifier.java
RefactoringAction 1443618055426 SudokuVerifier.java ADD import java.util.Arrays IMPORT
UnitTestCaseAction 1443618382635 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618382636 TestSudokuVerifier FAIL
EditAction 1443618474280 SudokuVerifier.java 932 3 11 0
UnitTestCaseAction 1443618477136 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618477137 TestSudokuVerifier FAIL
UnitTestCaseAction 1443618506191 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618506192 TestSudokuVerifier FAIL
EditAction 1443618571342 SudokuVerifier.java 948 3 11 0
UnitTestCaseAction 1443618571648 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618571649 TestSudokuVerifier FAIL
EditAction 1443618582338 SudokuVerifier.java 949 3 11 0
UnitTestCaseAction 1443618582636 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618582637 TestSudokuVerifier FAIL
EditAction 1443618641447 SudokuVerifier.java 992 3 11 0
UnitTestCaseAction 1443618643211 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618643212 TestSudokuVerifier FAIL
EditAction 1443618710433 SudokuVerifier.java 1006 3 11 0
UnitTestCaseAction 1443618712177 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443618712178 TestSudokuVerifier FAIL
EditAction 1443618966150 SudokuVerifier.java 785 3 10 0
EditAction 1443619007246 SudokuVerifier.java 831 3 10 0
EditAction 1443619031348 SudokuVerifier.java 828 3 10 0
EditAction 1443619037924 SudokuVerifier.java 826 3 10 0
EditAction 1443619042397 SudokuVerifier.java 826 3 6 0
CompilationAction 1443619042499 SudokuVerifier.java
EditAction 1443619043812 SudokuVerifier.java 826 3 10 0
UnitTestCaseAction 1443619047235 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443619047235 TestSudokuVerifier FAIL
EditAction 1443619063252 SudokuVerifier.java 857 3 10 0
